<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
	<title>test</title>
	<style type="text/css">
	body{margin: 0px;color: #fff;font-family: 幼圆;}
	.head {width: 100%;height: 50px;background-color: #008900;}
	.head1{float: left;width: 10%;font-size: 13px;padding-left: 5%;}
	.head2{height:20px;line-height:30px;font-size: 20px;margin-bottom: 5px;}
	.head2 span {padding-left: 5%;}
	.bar {height: 55px;width: 100%;margin: 7px 2px;background-color: #F5F5F5;}
	.barorder {float: left;width: 1%;height: 100%;background-color: #008900}
	.barcontent {float:left;width: 79%;height: 100%;}
	.content {padding: 0 7px; height: 70%; font-size: 15px;font-weight: bolder;color: #060606;letter-spacing: 1px;}
	.time {text-indent: 7px; height: 30%; color: #7B7B7B;font-size: 5px;}
	.barpic {float: right;height: 100%; width: 20%;background-color: #008900}
	
	</style>
</head>

<body>


<div class="head">
<div class="head1">最新闻</div><br />
<div class="head2">
<span>手机资讯</span><span style="color:#66B966">资讯订阅</span><span style="color:#66B966">开发互动</span>
</div>
</div>

<div class="bar">
<div class="barorder"></div>
<div class="barcontent">
<div class="content">Lumia 830显示屏户外测试：阳光直射下可读性及可视角度演示</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="barpic"></div>
</div>

<div class="bar">
<div class="barorder"></div>
<div class="barcontent">
<div class="content">谷歌表示已经删除成千上万张名人iCloud艳照</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="barpic"></div>
</div>

<div class="bar">
<div class="barorder"></div>
<div class="barcontent">
<div class="content">三星收购步伐加快 不断拓展新业务</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="barpic"></div>
</div>

<div class="bar">
<div class="barorder"></div>
<div class="barcontent">
<div class="content">对于移动乏力的英特尔 Windows 10是个机遇吗？</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="barpic"></div>
</div>

<div class="bar">
<div class="barorder"></div>
<div class="barcontent">
<div class="content">Lumia专属应用《概览屏幕》更新的得与失</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="barpic"></div>
</div>

<div class="bar">
<div class="barorder"></div>
<div class="barcontent">
<div class="content">为什么谷歌Project Ara项目注定失败？</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="barpic"></div>
</div>

<div class="bar">
<div class="barorder"></div>
<div class="barcontent">
<div class="content">微软公布Surface mini平板胎死腹中的真正原因</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="barpic"></div>
</div>


</body>
</html>