<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body{
	width: 100%;
}
.container{

}
.head1{ 
	padding-left: 20px;
	color: white;
	background: green;
	width:100%; 
}
.head2{
	height:45px; 
	color: white;
	background: green;
	width:100%; 
}
.main{
	height: 600px;
}
.foot{
	height: 50px;
	background: green;
}

ul
{
float:left;
width:100%;
padding:0;
margin:0 auto;
list-style-type:none;
}
li{
	font-size: 20px;
}
a
{
float:left;
width:7em;
text-decoration:none;
color:white;
background:green;
padding:0.5em 3em;
border-right:1px solid white;
}
a:hover {
background:red;
}
</style>

<body>
<div class="container">

<div class="head1">最新闻</div>

<div class="head2">
<ul>
<li><a href="">手机资讯</a></li>
<li><a href="">资讯订阅</a></li>
<li><a href="">开发互动</a></li>
</ul>
</div>

<div class="main"></div>

<div class="foot"></div>
</div>
</body>
</html>