<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
body{
	width: 100%;
}
.container{

}
.head1{ 
	padding-left: 20px;
	color: white;
	background: green;
	width:100%; 
}

.tou{
	height:45px; 
	color: white;
	background: green;
	width:100%;
	font-size: 25px; 
}
.tou span{
	padding-top: 5px;
	padding-left: 5%;
}
.main{
	height: 900px;
}
.foot{
	height: 50px;
	background: green;
}
a{
	text-decoration: none;
	color: white;
}

a:hover {
background:red;
}
.news{width: 100%; height: 50px; margin:10px 0px;}
.left{width: 5%;height: 50px;background: green; float: left;}
.middle{width: 75%;height:50px;float: left;background: #f5f5f5}
.content{height: 30px;padding:2px 5px;}
.date{height:12px;color:#C3C3C3;padding:2px 5px; font-size: 10px}
.right{width: 20%;height: 50px;background: grey; float: left}

</style>

<body>
<div class="container">

<div class="head1">最新闻</div>

<div class="tou">
<span ><a href="">手机资讯</a></span>
<span ><a href="">资讯订阅</a></span>
<span ><a href="">开发互动</a></span>
</div>


<div class="main">
<div class="news">
<div class="left"></div>
<div class="middle"><div class="content">Lumia830显示屏户外测试：阳光直射下可读性及可视角度演示</div>
<div class="date">2014-10-7 23:00:00</div>
</div>
<div class="right"></div>
</div>

<div class="news">
<div class="left"></div>
<div class="middle"><div class="content">谷歌表示已经删除成千上万张名人iCloud艳照</div>
<div class="date">2014-10-7 23:00:00</div>
</div>
<div class="right"></div>
</div>
<div class="news">
<div class="left"></div>
<div class="middle"><div class="content">三星收购步伐加快 不断拓展新业务</div>
<div class="date">2014-10-7 23:00:00</div>
</div>
<div class="right"></div>
</div>
<div class="news">
<div class="left"></div>
<div class="middle"><div class="content">对于移动乏力的英特尔 Windows 10是个机遇吗？</div>
<div class="date">2014-10-7 23:00:00</div>
</div>
<div class="right"></div>
</div>
<div class="news">
<div class="left"></div>
<div class="middle"><div class="content">Lumia专属应用《概览屏幕》更新的得与失</div>
<div class="date">2014-10-7 23:00:00</div>
</div>
<div class="right"></div>
</div><div class="news">
<div class="left"></div>
<div class="middle"><div class="content">为什么谷歌Project Ara项目注定失败？</div>
<div class="date">2014-10-7 23:00:00</div>
</div>
<div class="right"></div>
</div>
<div class="news">
<div class="left"></div>
<div class="middle"><div class="content">微软将为Windows 10提供两种更新方式：“快速”和 “稳定”</div>
<div class="date">2014-10-7 23:00:00</div>
</div>
<div class="right"></div>
</div>

</div>

</div>
</body>
</html>