<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8">

<head>
  <title>myself</title>
<style type="text/css">

	body{margin: 1px ; font-family:正楷; color: black;}

	.head{background-color:red; width:100%; height:55px; margin-bottom:2px;}
	.head1{background-color:red; width:100%; height:20px; font-size:15px; padding-left:150px; float:left;}
	.head2{background-color:red; width:100%; height:25px; font-size:25px; padding-left:10px;}
	.head2 span {padding-left: 8%;}

	.whole{background-color: white; width:100%; height:55px; margin: 7px 2px;}

	.front{background-color: red; width:1%; height: 100%;float:left;}

	.middle {float:left;width: 69%; height: 100%;}

	.content {padding: 0 15px; height: 70%; font-size: 18px; font-weight: bolder; color: black ;}
	.time {text-indent: 7px; height: 30%; color: black; font-size: 5px; }

	.back{width:30%;height:100%; background-color:red;float: right;}

</style>
</head>

<body>
 
  <div class="head">
  <div class="head1">最新闻</div><br />
  <div class="head2"><span>手机资讯1</span><span>手机资讯2</span><span>手机资讯3</span></div>
  </div>

  <div class="whole">
  <div class="front"></div>
  <div class="middle">
  <div class="content">Lumia 830显示屏户外测试：阳光直射下可读性及可视角度演示</div>
  <div class="time">2014-10-04 21:34:04</div>
  </div>
  <div class="back"></div>
  </div>


<div class="whole">
<div class="front"></div>
<div class="middle">
<div class="content">谷歌表示已经删除成千上万张名人iCloud艳照</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="back"></div>
</div>

<div class="whole">
<div class="front"></div>
<div class="middle">
<div class="content">三星收购步伐加快 不断拓展新业务</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="back"></div>
</div>

<div class="whole">
<div class="front"></div>
<div class="middle">
<div class="content">对于移动乏力的英特尔 Windows 10是个机遇吗？</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="back"></div>
</div>

<div class="whole">
<div class="front"></div>
<div class="middle">
<div class="content">Lumia专属应用《概览屏幕》更新的得与失</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="back"></div>
</div>

<div class="whole">
<div class="front"></div>
<div class="middle">
<div class="content">为什么谷歌Project Ara项目注定失败？</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="back"></div>
</div>

<div class="whole">
<div class="front"></div>
<div class="middle">
<div class="content">微软公布Surface mini平板胎死腹中的真正原因</div>
<div class="time">2014-10-04 21:34:04</div>
</div>
<div class="back"></div>
</div>

</body>
</html>

