<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<head>
	<title>暨南通</title>
	<style type="text/css">

	.whole{ margin-left: auto; margin-right: auto; width:auto; font-family:正楷; color:black; font-size:1em;  margin:40px 40px;}

    .img{ width: 100%; height: 50%;}

    .formMain{ background-color:white; height:50%; padding-left: 15px; padding-right: 15px;}

    #txt{ color:#3399FF; border-left-style:none; border-right-style:none; border-top-style:none; width: 65%; float:right;}

    p.input{color:#3399FF; border-left-style:none; border-right-style:none; border-top-style:none; width:30%; margin-left: 45px;}

    #checkSave{margin-top:0px; margin-bottom:2px; font-weight:bold; text-align: left; }

    #btnLogin{width:95%; height:25%; color:white; background-color: #3399FF; font-family:正楷; font-size:1em;font-weight:bold;border:none;border-radius: 3px ;padding-top: 5px;padding-bottom: 5px;}
 
	</style>
</head>

<body>

<div  class="whole">
<div class="img">
<img width="100%" height="100%" src="logo.jpg"/>
</div>

<div class="formMain">
<p><b>学号：</b><input type="text" id="txtId" name="txtId"/></p>
<p><b>密码：</b><input type="text" id="txtPassword" name="txtPassword"/></p>
<p><b>验证码：</b><input type="text" id="txtCaptcha"/></p>
<form id="checkSave" ><input type="checkbox" />记住密码</form>
<input id="btnLogin" type="submit" value="登 录" />
</div>
</div>

</body>
</html>
